# Template environment file for building the docs
# Copy this to .env, then edit all indicated lines

# Documentation Settings
export DOCS_ROOT="path/to/dysh/docs"    # EDIT ME
export DOCS_HOST=""                     # EDIT ME
export DOCS_PORT=""                     # EDIT ME
alias startdocs="cd $DOCS_ROOT && cd source && sphinx-autobuild . _build -b html --host $DOCS_HOST --port $DOCS_PORT"
