# Template environment file for building the docs
# Copy this to .env, then edit all indicated lines

export DOCS_ROOT=""  # EDIT ME
export DOCS_HOST=""  # EDIT ME
export DOCS_PORT=""  # EDIT ME

alias startdocs="cd $DOCS_ROOT && source docs-env/bin/activate && cd source && sphinx-autobuild . _build -b html --host $DOCS_HOST --port $DOCS_PORT"